<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择您的宠物"
        />
    <Spinner
        android:id="@+id/select_pet"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择医生"
        />
    <Spinner
        android:id="@+id/select_doctor"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

</LinearLayout>